##
# Site Default
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro site_default $sitename >

    Alias /theme ${APP_ROOT}/sites/$sitename/theme
    Alias /images ${APP_ROOT}/sites/$sitename/images
    Alias /videos ${APP_ROOT}/sites/$sitename/video

    Redirect /$sitename/theme /theme
    Redirect /$sitename/images /images
    Redirect /$sitename/videos /videos

    <DirectoryMatch ^${APP_ROOT}/sites >

        AllowOverride none
        Options -Indexes
        Require all granted

        RewriteBase ${APP_ROOT}/sites/$sitename/

        # Do not rewrite /__*
        RewriteRule ^.+/__(.+)$ - [NC,END]

        # Include additional directives
        IncludeOptional ${APP_ROOT}/sites/$sitename/config/apache/directory.conf

        # https://httpd.apache.org/docs/2.4/rewrite/proxy.html
        RequestHeader set X-App-Site "$sitename"
        RequestHeader set X-App-Base "/"
        RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}

        <If "%{REQUEST_SCHEME} == 'https'">
            RequestHeader set X-Forwarded-Port expr=${APP_HTTPS}
        </If>
        <Else>
            RequestHeader set X-Forwarded-Port expr=${APP_HTTP}
        </Else>

        # Catch-all
        RewriteRule ^(.*) http://127.0.0.1:8081%{REQUEST_URI} [P,END]

    </DirectoryMatch>

    use site_files $sitename

    # Include additional directives
    IncludeOptional ${APP_ROOT}/sites/$sitename/config/apache/vhost.conf

</Macro>