DocumentRoot ${APP_ROOT}/sites/

<VirtualHost *:8080>
    use vhost

    IncludeOptional ${APP_ROOT}/sites/*/config/apache/default.conf
</VirtualHost>

<VirtualHost *:8443>
    Use ssl default
    use vhost

    IncludeOptional ${APP_ROOT}/sites/*/config/apache/default.conf
</VirtualHost>